for i in {1. .5}
do
	LED_GPIO=20
	echo $LED_GPIO >> "/ sys / class / gpio / export "
	sleep 0.1
	echo " out" >> "/ sys / class / gpio / gpio$LED_GPIO / direction " 
	echo " 1" >> "/ sys / class / gpio / gpio$LED_GPIO / value " 
	sleep 2 
	echo " 0" >> "/ sys / class / gpio / gpio$LED_GPIO / value "
	echo $LED_GPIO >> "/ sys / class / gpio / unexport "

	LED_GPIO=21
	echo $LED_GPIO >> "/ sys / class / gpio / export "
	sleep 0.1
	echo " out" >> "/ sys / class / gpio / gpio$LED_GPIO / direction " 
	echo " 1" >> "/ sys / class / gpio / gpio$LED_GPIO / value " 
	sleep 1
	echo " 0" >> "/ sys / class / gpio / gpio$LED_GPIO / value "
	echo $LED_GPIO >> "/ sys / class / gpio / unexport "

	LED_GPIO=16
	echo $LED_GPIO >> "/ sys / class / gpio / export "
	sleep 0.1
	echo " out" >> "/ sys / class / gpio / gpio$LED_GPIO / direction " 
	echo " 1" >> "/ sys / class / gpio / gpio$LED_GPIO / value " 
	sleep 1
	echo " 0" >> "/ sys / class / gpio / gpio$LED_GPIO / value "
	echo $LED_GPIO >> "/ sys / class / gpio / unexport "
	

 
done
